APP_DEBUG = false
APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=en

ERROR_REPORTING = 30719 # E_ALL

PROCESS_LISTEN = http://0.0.0.0:8787

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = webman
DB_USER = root
DB_PASSWORD =
DB_PREFIX = webman_

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0

CACHE_STORE = file